# pawlio.core

./: .gitignore  Pawlio.Core.csproj  Pawlio.Core.sln  Program.cs  appsettings.example.json  appsettings.json  global.json  pawlio.service  publish
AppData/: animal-services.json  animal-types.json  animal-vaccines.json  chatgpt-template.txt  postgredql_history.sql  postgresql.sql
Base/: ApiController.cs  IImage.cs  ModelBase.cs  PhotoRequest.cs  PostgreSqlDbContext.cs
Controllers/: AIController.cs  AnimalController.cs  AppAuthController.cs  AppointmentController.cs  BasketController.cs  CustomerController.cs  DbUtilsController.cs  DefinitionController.cs  EventController.cs  FirmController.cs  HomeController.cs  ImageController.cs  LoginController.cs  MainController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  UserController.cs  UtilsController.cs
Hubs/: MainHub.cs  PosHub.cs
Hubs/Manager/: FirmHub.cs  HubConnectionManager.cs
Migrations/: 20260127083202_0.Designer.cs  20260127083202_0.cs  20260128071335_DateTimeToDateTimeOffset.Designer.cs  20260128071335_DateTimeToDateTimeOffset.cs  PostgreSqlDbContextModelSnapshot.cs
Models/: Accounting.cs  Animal.cs  AnimalAccounting.cs  AnimalAppointment.cs  AnimalImage.cs  AnimalType.cs  AnimalWeight.cs  Appointment.cs  Balance.cs  Basket.cs  Branch.cs  Customer.cs  Definition.cs  Device.cs  Event.cs  ExaminationSymptom.cs  Firm.cs  Flavor.cs  Image.cs  Payment.cs  Product.cs  ProductAmounts.cs  ProductPriceHistory.cs  Supplier.cs  Symptom.cs  User.cs  UserFirm.cs  UserFirmBranch.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: EventExtensions.cs  Extensions.cs  FirebasePushNotificationUtils.cs  FirebaseUtils.cs  JwtTools.cs  ModelExtensions.cs  Notifications.cs  ProxyOpenAIHandler.cs  RequestResponseLoggerMiddleware.cs  SendSMS.cs  Settings.cs  UserExtensions.cs
Utils/AppleAuth/: AppleAuthService.cs  AppleIdTokenValidator.cs  AppleJwtGenerator.cs
Utils/IsYerimPos/: IsyerimPos.cs  Models.cs  Results.cs
